apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "kubevirt-node-restriction-binding"
spec:
  policyName: "kubevirt-node-restriction"
  validationActions: [Deny]
  matchResources:
    resourceRules:
    - apiGroups: [""]
      apiVersions: ["*"]
      operations: ["*"]
      resources: ["nodes"]
