apiVersion: usb.kubevirt.io/v1alpha1
kind: NodeConfig
metadata:
  name: test
  namespace: default
spec:
  usb:
    - resourceName: kubevirt.io/storage
      usbHostDevices:
        - selectByVendorProduct: 46f4:0001
